*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

button{
    border: none;
    background: none;
    cursor: pointer;
}

body{
    background-color: rgba(240,240,240,.9);
    overflow-x : hidden;
    /* background-color: #fff; */
}

header{
    width: 100%;
    display: flex;
    height: 60px;
    padding: 0 50px;
    line-height: 60px;
}

.header{
    position : sticky;
    top: 0;
    z-index : 10;
    background-color : rgb(245,245,245);
}

/* header:hover{
    background-color: #fff;
} */

header > div, ul{
    display: flex;
}

.left {
    justify-content: flex-start;
}

.left > .logo{
    display: flex;
    margin-right: 10px;
}

.logo > a{
    font-family: 'Audiowide', cursive;
    font-size: 35px;
}

.left > .search {
    border-radius: 20px;
    margin: 10px 0;
    display: flex;
    flex: 1;
    padding: 5px 10px;
    margin-left: 30px;
}

.search > i{
    display: flex;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

a.active, .search:hover, form.active, label.active{
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.1);
}

.search:hover > button > i, form.active > button > i{
    display: flex;
    flex:1;
    color: #333;
    font-size: 18px;
}

.left > .search > input{
    border: none;
    flex: 2;
    display: flex;
    font-size: 15px;
    padding: 8px;
    background: none;
}

.search > button > i{
    display: none;
}

.center{
    flex: 2;
    justify-content: center;
    padding: 0 60px;
}

.center > li{
    display: flex;
    flex: 1;
    justify-content: center;
}

.center > li > a{
    font-family: 'Ropa Sans', sans-serif;
    font-size: 20px;
}

.center > li:hover{
    border-bottom: 2px solid #333;
}

.right{
    justify-content: flex-end;
}

.btn{
    border-radius: 20px;
    color: #333;
    font-size: 15px;
    padding: 10px 20px;
    font-family: "Istok Web", sans-serif;
}

.btn:hover{
    background-color: #fff; 
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.1);
}

.btn > i{
    margin-right: 8px;
}
.visual{
    display: flex;
    width: 100%;
    height: 900px;
    padding: 0 50px;
}

.img_box{
    display: flex;
    flex: 1;
    position: relative;
}

.img_box > .img{
    display: flex;
    flex: 1;
    height: 50%;
    position: relative;
    overflow: hidden;
}

.img_box > .img > img{
    width: 100%;
    height: 100%;
}

.img_box > .img:nth-child(1){
    top: 150px;
    width: 150%;
    background-color: rgb(210,210,210);
}

.img_box > .img:nth-child(2){
    top: 350px;
    right: 50px;
    background-color: rgb(100,100,100);
}

.img_box > .img > img{
    width: 100%;
    position: absolute;
    animation: slider 2s;
}

.title_box{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 5px;
}

.visual > .title_box{
    margin: auto;
}

.title{
    font-size: 40px;
    font-family: 'PT Sans', sans-serif; 
}

.title > span{
    font-family: 'Audiowide', cursive;
}

.content{
    font-size: 15px;
    padding-left: 10px;
    padding-top: 10px;
    color: #555;
}

.btn2{
    background-color: #222;
    color: #fff;
    border-radius: 3px;
    padding: 5px 8px;
}

.btn2:hover{
    background-color: #111;
}

.title_box > .btn2{
    padding: 8px 20px;
    text-align: center;
    margin-right: 700px;
    margin-top: 20px;
    /* border-radius: 30px; */
    border-radius: 5;
    font-size: 20px;
}

.title_box > .btn2:hover{
    background-color: #111;
}

.category_box{
    margin: 0 auto;
    width: 80%;
    padding-top: 50px;
}

.sub_title{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
}

@keyframes slider{
    0%{
        top: -100%;
    }

    100%{
        top: 0%;
    }
}

.div{
    text-align: center;
    padding: 50px;
}

.div> .title{
    margin-bottom: 20px;
}

.category{
    display: flex;
}

.div > .category{
    width: 60%;
    margin: 0 auto;
}

.category > li{
    display: flex;
    flex: 1;
    justify-content: center;
    color: #999;
    padding: 10px;
    cursor: pointer;
    margin: 0 10px;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 20px;
}

li.active, .category > li:hover{
    border-bottom: 2px solid #000;
    color: #000;
}

.best_box{
    padding: 50px 0;
}

.card_img{
    margin: 10px;
    display: inline-block;
    background-color: #fff;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.card_img2{
    background-color: #fff;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.card_img > .img_box {
    width: 300px;
    height: 300px;
    /* border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
    position: relative;
    overflow: hidden; */
}

.card_img2 > .img_box{
    width: 100%;
    height: 100%;
}

.card_img > .img_box > img{
    width: 100%;
    height: 100%;
}

.card_img > .p_box{
    display: flex;
    padding-top: 10px;
    padding: 10px;
}

.card_img > .p_box > .sub_p_box{
    text-align: left;
    padding-left: 10px;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
    flex: 2;
    flex-direction: column;
}

.card_img > .p_box > .button{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    margin-top: auto;
}

.card_img > .p_box > .button > p{
    text-align: right;
}

.strong{
    font-weight: bold;
    font-size: 18px;
}

.small {
    font-size: 15px;
    color: #999;
    line-height: 1.5;
}

.card_img > .img_box:hover > img{
    transform: scale(1.05);
    transition: all 0.6s;
}

.new_box{
    padding: 50px 0;
}

span.small{
    text-decoration: line-through;
    font-size: 12px;
}

.sale_box{
    padding: 50px 0;
}

footer{
    background-color: #222;
    color: #ccc;
    padding: 20px 0;
    text-align: center;
    line-height: 1.7;
    position: sticky;
}

.top{
    display: flex;
}

.top > .sub_title{
    display: flex;
    flex: 1;
}

.select{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

select{
    text-align: right;
    padding: 5px 8px;
    border-radius: 3px;
    background: none;
    border: none;
    background: -webkit-linear-gradient(transparent, transparent);
    -webkit-appearance: none;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    width: 200px;
}

select:hover{
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.sub_box{
    padding: 20px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
}

.div > .sub_box{
    grid-template-columns: repeat(5, 1fr);
    margin: 50px 100px;
}

.card_img2{
    display: grid;
}

/* .sub_box > .card_img > .img_box {
    width: 200px;
    height: 200px;
} */

.card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.card:hover > .img{
    transform: scale(1.05);
    transition: all 0.6s;
}

.card > .img > img{
    width: 100%;
}

.card > .p_box{
    padding: 10px;
    line-height: 1.6;
    text-align: left;
}

.card > .p_box > .button_group{
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.i_group{
    display: flex;
    flex: 1;
    margin-top: 10px;
}

.i_group > i{
    font-size: 20px;
}

.i_group > i:nth-child(2){
    margin-left: 20px;
}

.i_group >  .far{
    color: #f54242;
}

.i_group > i:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}

.button{
    display: flex;
    justify-content: flex-end;
}

.button_group > .btn2{
    display: flex;
    justify-content: center;
}

/* input[type="radio"]{
    display: none;
} */

.brand{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.brand > .top > .category{
    display:flex;
    flex: 1;
}

.middle{
    margin: 10px 0;
}

.brand_box{
    padding: 50px 0;
}

.comment{
    text-align: left;
    background-color: #eee;
    padding: 10px;
    line-height: 1.7;
}

.comment > p{
    font-size: 13px;
}

.more_small{
    font-size: 12px;
    color: #999;
}

.text{
    font-size: 14px;
}

.review_best_box{
    grid-gap : 30px;
    grid-template-columns: repeat(6, 1fr);
}

.login{
    width: 100%;
    height: 909px;
    margin: auto;
}

.login_box{
    width: 25%;
    height: 100%;
    margin: auto;
    padding: 50px 0;
    padding-top: 150px;
    text-align: center;
}

.login_box > .sub_title{
    text-align: center;
}

.input{
    width: 100%;
    margin: 50px 0;
}

.input > input{
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 2px solid #333;
    background: none;
    font-size: 18px;
}


.login_box > form> button{
    font-size: 18px;
    padding: 8px 20px;
    text-align: center;
    margin: 10px;
}

.login_box > form > a{
    padding: 8px 18px;
}

.input > input::placeholder{
    font-size: 18px;
    color: #aaa;
}

.login_box > .small{
    font-size: 12px;
    padding-top: 10px;
}

.a{
    text-decoration-line: underline;
    color: #aaa;
}

.address{
    display: flex;
}

.address > input{
    display: flex;
}

.address > #address{
    flex: 2;
}

.address > #Detailed_address{
    flex: 1;
    margin-left: 5px;
    font-size: 15px;
}

.address > #Detailed_address::placeholder{
    font-size: 14px;
    font-weight: bold;
}

.btn_box{
    text-align: left;
}

.view{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 100px 50px;
}

.view > .text_box > .sub_title{
    font-family: 'Noto Sans KR', sans-serif;
}

.text_box > .sub_title{
    font-size: 35px;
}

.text_box > p > span{
    font-size: 25px;
}

.page{
    width: 100%;
}

.img_box > img{
    width: 70%;
    margin: auto;
}

.text_box{
    margin: auto;
    line-height: 2.0;
}

.fa-heart{
    color: #f54242;
}

.text_box > p > i{
    font-size: 18px;
}

.text_box > p > i:nth-child(2){
    margin-left: 15px;
}

.text_box > form{
    width: 100%;
}

.text_box > form > select{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin: 10px 0;
}

.text_box > form > .btn_group{
    text-align : center;
    margin: 20px 0;
}

.text_box > form > .btn_group > button{
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid #222;
    width: 43%;
}

.btn2-outline{
    border: 2px solid #222;
    border-radius: 3px;
}

.btn2-outline:hover{
    background-color: #222;
    color: #fff;
}

.cart{
    display: flex;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}

.cart > .sub_title{
    font-size: 35px;
}

.cart > .cart_box{
    width: 70%;
    margin-bottom: 100px;
}

.cart_list{
    display: grid;
    grid-auto-rows: 120px;
    border-top: 2px solid #000;
    padding-top: 20px;
    margin-top: 20px;
}

.cart_card{
    display: grid;
    grid-template-columns: 5% 10% 35% 25% 25%;
    border-bottom: 1px solid rgb(220,220,220);
}

.cart_list > div:hover {
    background-color: #fff;
    border-radius: 3px;
}

.cart_list > div.active{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.01);
}

.cart_card > img{
    width: 100%;
    margin: auto;
    border-radius: 3px;
}

.info{
    line-height: 1.7;
    margin: auto 0;
    padding-left: 20px;
}

.count_box{
    margin: auto;
}

.count{
    display: flex;
    border-radius: 3px;
    width: 40%;
    justify-content: center;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 0 auto;
}

.count > div{
    display: flex;
    font-size: 18px;
    line-height: 25px;
}

.minus, .plus{
    background-color: #eee;
    justify-content: center;
    cursor: pointer;
    flex: 1;
    color: #777;
}

.minus{
    border-right: 1px solid #ddd;
}

.plus{
    border-left: 1px solid #ddd;
}

.input_count{
    flex: 1;
}

.input_count > input{
    border: none;
    width: 100%;
    text-align: center;
    font-size: 15px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.current{
    margin: auto;
}

.receipt_box{
    margin: 0 15px;
    width: 25%;
}

.receipt{
    background-color: rgba(230,230,230,.8);
    padding: 15px;
    position: sticky;
    top: 100px;
}

.receipt > .sub_title, .purchase_receipt > .sub_title , .small_title{
    padding: 10px 0;
    font-size: 28px;
    border-bottom: 2px solid #000;
}

.check{
    margin: auto;
}

#check{
    background: none;
    border: none;
}

.sum{
    padding: 20px 0;
    border-bottom: 1px solid #000;
}

.sum_p{
    display: flex;
}

.sum_p > p{
    display: flex;
    flex: 2;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 17px;
    line-height: 2;
}

.sum_p >p:nth-child(2){
    flex: 1;
    justify-content: flex-end;
}

.cost{
    padding: 20px 0;
    display: flex;
}

.cost > p{
    font-family : 'Noto Sans TC', sans-serif;
    font-size: 18px;
    display: flex;
    flex: 1;
    line-height: 18px;
}

.cost > .strong{
    justify-content: flex-end;
    font-size: 25px;
}

.receipt > .btn_group{
    display: flex;
    margin: 10px 0;
}

.receipt > .btn_group > .btn2{
    text-align: center;
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
}

.purchase{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.purchase_list{
    width: 35%;
    margin: 0 25px;
}

.purchase_box{
    width: 65%;
}

.customer_info{
    margin: 10px 0;
    padding: 10px 0;
}

.purchase_receipt{
    background-color: rgb(230,230,230);
    width: 100%;
    padding: 20px;
    position : sticky;
    top: 100px;
}

.customer_info > .input , .cash_receipt > .input{
    width: 50%;
    margin: 20px 0;
    margin-left: 10px;
}
/* 
.customer_info > .input > label{
    display: flex;
    flex: 1;
    justify-content: center;
} */

.customer_info > .input > input , .cash_receipt > .input > input{
    font-size: 13px;
    border-bottom: 1.3px solid #000;
}

.cash_receipt > .input >input::placeholder{
    font-size: 13px;
}

input[type="radio"]{
    display: none;
}

.product_list{
    display:grid;
    grid-auto-rows: 100px;
    grid-gap: 50px;
    padding: 10px;
}

.product_box{
    display: grid;
    grid-template-columns: 15% 45% 20% 20%;
    border-bottom: 1px solid #bbb;
}

.product_box > img{
    width: 100%;
    margin: auto;
}

.product_box > .p_box > .small{
    font-size: 13px;
    color: #000;
}

.product_box > .p_box{
    margin: auto;
    line-height: 1.5;
}

.delivery{
    margin: auto;
}

.purchase_receipt > .btn-group{
    margin : 10px 0;
}

.purchase_receipt > .btn_group > .btn2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 20px;
}

.margin_box{
    margin: 30px 0;
}

div > span{
    font-size: 12px;
}

.margin_box > span{
    font-size: 15px;
}

#all{
    display: none;
}

.check_box{
    display : flex;
    justify-content: end;
}

.cash_receipt{
    display: none;
}

#company_number{
    display: none;
}

input[type="checkbox"]{
    display: none;
}

label.check_box{
    background-color: #fff;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.check > label > i{
    display: none;
}

.proflie_page{
    width: 80%;
    margin: auto;
    padding-bottom: 100px;
}

.proflie_page > .sub_title{
    border-bottom: 2px solid #000;
    padding-top: 20px;
    padding-bottom: 10px;
}

.order{
    display: grid;
    grid-auto-rows: 100px;
    padding: 20px 0;
}

.order_box{
    display: grid;
    grid-template-columns: 10% 30% 20% 20% 20%;
    border-bottom: 1px solid #ccc;
}

.order_box > img{
    width: 90%;
    height: 90%;
    margin: auto;
}

.order_box > .p_box{
    padding-left: 10px;
    margin: auto 0;
}

.delivery_current{
    margin: auto;
}

.order_box:last-child{
    border: none;
}