*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

button{
    border: none;
    background: none;
}

body{
    background-color: rgba(240,240,240,.85);
    overflow-x : hidden;
    /* background-color: #fff; */
}

header{
    width: 100%;
    display: flex;
    height: 60px;
    padding: 0 50px;
    line-height: 60px;
}

.header{
    position : fixed;
    top : 0px;
    z-index : 10;
    background-color : rgb(240,240,240);
}

/* header:hover{
    background-color: #fff;
} */

header > div, ul{
    display: flex;
}

.left {
    flex: 1;
    justify-content: flex-start;
}

.left > .logo{
    display: flex;
    margin-right: 10px;
}

.logo > a{
    font-family: 'Audiowide', cursive;
    font-size: 35px;
}

.left > .search {
    border-radius: 20px;
    margin: 10px 0;
    display: flex;
    flex: 1;
    padding: 5px 10px;
    margin-left: 30px;
}

.search > i{
    display: flex;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
}

.search:hover, form.active{
    background-color: #fff;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.1);
}

.search:hover > button > i, form.active > button > i{
    display: flex;
    flex:1;
    color: #333;
    font-size: 18px;
}

.left > .search > input{
    border: none;
    flex: 2;
    display: flex;
    font-size: 15px;
    padding: 8px;
    background: none;
}

.search > button > i{
    display: none;
}

.center{
    flex: 2;
    justify-content: center;
    padding: 0 60px;
}

.center > li{
    display: flex;
    flex: 1;
    justify-content: center;
}

.center > li > a{
    font-family: 'Ropa Sans', sans-serif;
    font-size: 20px;
}

.center > li:hover{
    border-bottom: 2px solid #333;
}

.right{
    flex: 1;
    justify-content: flex-end;
}

.btn{
    border-radius: 3px;
    color: #333;
    font-size: 15px;
    padding: 10px 20px;
    font-family: "Istok Web", sans-serif;
}

.btn:hover{
    background-color: #fff; 
    border-radius: 20px;
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,.1);
}

.btn > i{
    margin-right: 8px;
}
.visual{
    display: flex;
    width: 100%;
    height: 900px;
    padding: 0 50px;
}

.img_box{
    display: flex;
    flex: 1;
    position: relative;
}

.img_box > .img{
    display: flex;
    flex: 1;
    height: 50%;
    position: relative;
    overflow: hidden;
}

.img_box > .img > img{
    width: 100%;
    height: 100%;
}

.img_box > .img:nth-child(1){
    top: 150px;
    width: 150%;
    background-color: rgb(210,210,210);
}

.img_box > .img:nth-child(2){
    top: 350px;
    right: 50px;
    background-color: rgb(100,100,100);
}

.img_box > .img > img{
    width: 100%;
    position: absolute;
    animation: slider 2s;
}

.title_box{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 5px;
}

.visual > .title_box{
    margin: auto;
}

.title{
    font-size: 40px;
    font-family: 'PT Sans', sans-serif; 
}

.title > span{
    font-family: 'Audiowide', cursive;
}

.content{
    font-size: 18px;
    padding-left: 10px;
    padding-top: 10px;
}

.btn2{
    background-color: #222;
    color: #fff;
    border-radius: 3px;
    padding: 5px 8px;
}

.btn2:hover{
    background-color: #111;
}

.title_box > .btn2{
    padding: 8px 20px;
    text-align: center;
    margin-right: 700px;
    margin-top: 20px;
    /* border-radius: 30px; */
    border-radius: 5;
    font-size: 20px;
}

.title_box > .btn2:hover{
    background-color: #111;
}

.category_box{
    margin: 0 auto;
    width: 80%;
    padding-top: 50px;
}

.sub_title{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
}

@keyframes slider{
    0%{
        top: -100%;
    }

    100%{
        top: 0%;
    }
}

.div{
    text-align: center;
    padding: 50px;
}

.div> .title{
    margin-bottom: 20px;
}

.category{
    display: flex;
}

.div > .category{
    width: 60%;
    margin: 0 auto;
}

.category > li{
    display: flex;
    flex: 1;
    justify-content: center;
    color: #999;
    padding: 10px;
    cursor: pointer;
    margin: 0 10px;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 20px;
}

li.active, .category > li:hover{
    border-bottom: 2px solid #000;
    color: #000;
}

.best_box{
    padding: 50px 0;
}

.card_img{
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.card_img > .img_box {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
    position: relative;
    overflow: hidden;
}

.card_img > .img_box > img{
    width: 100%;
    height: 100%;
}

.card_img > .p_box{
    display: flex;
    padding-top: 10px;
}

.card_img > .p_box > .sub_p_box{
    text-align: left;
    padding-left: 10px;
    font-size: 18px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

.card_img > .p_box > .button{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    text-align: right;
    margin-top: auto;
}

.card_img > .p_box > .button > p{
    text-align: right;
}

.strong{
    font-weight: bold;
    font-size: 18px;
}

.small {
    font-size: 15px;
    color: #999;
    line-height: 1.5;
}

.card_img > .img_box:hover > img{
    transform: scale(1.1);
    transition: all 0.6s;
}

.card_img > .img_box > .button_group{
    display: none;
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    z-index: 5;
}

.new_box{
    padding: 50px 0;
}

.tag{
    background-color: #111;
    position: absolute;
    z-index: 5;
    color: #fff;
    line-height: 10px;
}

.new_tag{
    padding: 5px 15px;
}

.new_tage > span{
    font-size: 18px;
}

.sale_tag{
    padding: 8px 10px;
}

.sale_tag > span{
    font-size: 15px;
}

.new_tag > span{
    font-size: 16px;
    line-height: 1.4;
}

span.small{
    text-decoration: line-through;
    font-size: 12px;
}

.sale_box{
    padding: 50px 0;
}

footer{
    background-color: #222;
    color: #ccc;
    padding: 20px 0;
    text-align: center;
    line-height: 1.7;
    position: sticky;
}

.top{
    display: flex;
}

.top > .sub_title{
    display: flex;
    flex: 1;
}

.select{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

#order{
    text-align: right;
    padding: 5px 8px;
    border-radius: 3px;
    background: none;
    border: none;
    background: -webkit-linear-gradient(transparent, transparent);
    -webkit-appearance: none;
    font-size: 15px;
    font-family: 'Work Sans', sans-serif;
    width: 200px;
}

#order:hover{
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.sub_box{
    padding: 20px 0;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
}

.div > .sub_box{
    grid-template-columns: repeat(5, 1fr);
    margin: 50px 100px;
}

.sub_box > .card{
    display: grid;
}

.sub_box > .card_img{
    display: grid;
}

.sub_box > .card_img > .img_box{
    width: 1fr;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.card:hover{
    transform: scale(1.05);
    transition: all 0.6s;
}

.card > .img > img{
    width: 100%;
}

.card > .p_box{
    padding: 10px;
    line-height: 1.6;
    text-align: left;
}

.card > .p_box > .button_group{
    margin-top: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
}

.i_group{
    display: flex;
    flex: 1;
    margin-top: 5px;
}

.i_group > i{
    font-size: 20px;
    margin: 0 10px;
}

.i_group >  .far{
    color: #f54242;
}

.i_group > i:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}

.button{
    display: flex;
    justify-content: flex-end;
}

.button_group > .btn2{
    display: flex;
    justify-content: center;
}

/* input[type="radio"]{
    display: none;
} */

.brand{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

.brand > .top > .category{
    display:flex;
    flex: 1;
}

.middle{
    margin: 10px 0;
}

.brand_box{
    padding: 50px 0;
}

.comment{
    text-align: left;
    background-color: #eee;
    padding: 10px;
    line-height: 1.7;
}

.comment > p{
    font-size: 13px;
}

.more_small{
    font-size: 12px;
    color: #999;
}

.text{
    font-size: 14px;
}

.review_best_box{
    grid-gap : 30px;
    grid-template-columns: repeat(6, 1fr);
}

.login{
    width: 100%;
    height: 900px;
}

.login_box{
    width: 50%;
    height: 50%;
    margin: auto;
    padding: 50px 0; 
}